# ImagineBox_Enterprise

./: README.md
ImagineBoxEnterprise/: ImagineBoxEnterprise.sln
ImagineBoxEnterprise/src/services/IBE.Carrinho.API/: Dockerfile  IBE.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ImagineBoxEnterprise/src/services/IBE.Carrinho.API/Controllers/: WeatherForecastController.cs
ImagineBoxEnterprise/src/services/IBE.Carrinho.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImagineBoxEnterprise/src/services/IBE.Carrinho.API/Pages/Shared/: _Layout.cshtml
ImagineBoxEnterprise/src/services/IBE.Carrinho.API/Properties/: launchSettings.json
ImagineBoxEnterprise/src/services/IBE.Catalogo.API/: Dockerfile  IBE.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ImagineBoxEnterprise/src/services/IBE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
ImagineBoxEnterprise/src/services/IBE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
ImagineBoxEnterprise/src/services/IBE.Catalogo.API/Data/: CatalogoContext.cs
ImagineBoxEnterprise/src/services/IBE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
ImagineBoxEnterprise/src/services/IBE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
ImagineBoxEnterprise/src/services/IBE.Catalogo.API/Migrations/: 20211206203753_Initial.Designer.cs  20211206203753_Initial.cs  CatalogoContextModelSnapshot.cs
ImagineBoxEnterprise/src/services/IBE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
ImagineBoxEnterprise/src/services/IBE.Catalogo.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImagineBoxEnterprise/src/services/IBE.Catalogo.API/Properties/: launchSettings.json
ImagineBoxEnterprise/src/services/IBE.Cliente.API/: Dockerfile  IBE.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ImagineBoxEnterprise/src/services/IBE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
ImagineBoxEnterprise/src/services/IBE.Cliente.API/Controllers/: ClienteController.cs  WeatherForecastController.cs
ImagineBoxEnterprise/src/services/IBE.Cliente.API/Data/: ClienteContext.cs
ImagineBoxEnterprise/src/services/IBE.Cliente.API/Migrations/: 20220110145547_Clientes.Designer.cs  20220110145547_Clientes.cs  ClienteContextModelSnapshot.cs
ImagineBoxEnterprise/src/services/IBE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
ImagineBoxEnterprise/src/services/IBE.Cliente.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImagineBoxEnterprise/src/services/IBE.Cliente.API/Properties/: launchSettings.json
ImagineBoxEnterprise/src/services/IBE.Identidade.API/: Dockerfile  IBE.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ImagineBoxEnterprise/src/services/IBE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
ImagineBoxEnterprise/src/services/IBE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
ImagineBoxEnterprise/src/services/IBE.Identidade.API/Data/: ApplicationDbContext.cs
ImagineBoxEnterprise/src/services/IBE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
ImagineBoxEnterprise/src/services/IBE.Identidade.API/Migrations/: 20211007215414_Initial.Designer.cs  20211007215414_Initial.cs  20211011140847_RenameTables.Designer.cs  20211011140847_RenameTables.cs  ApplicationDbContextModelSnapshot.cs
ImagineBoxEnterprise/src/services/IBE.Identidade.API/Models/: UserViewModels.cs
ImagineBoxEnterprise/src/services/IBE.Identidade.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImagineBoxEnterprise/src/services/IBE.Identidade.API/Properties/: launchSettings.json
ImagineBoxEnterprise/src/services/IBE.Pagamento.API/: Dockerfile  IBE.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ImagineBoxEnterprise/src/services/IBE.Pagamento.API/Controllers/: WeatherForecastController.cs
ImagineBoxEnterprise/src/services/IBE.Pagamento.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImagineBoxEnterprise/src/services/IBE.Pagamento.API/Properties/: launchSettings.json
ImagineBoxEnterprise/src/services/IBE.Pedido.API/: Dockerfile  IBE.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ImagineBoxEnterprise/src/services/IBE.Pedido.API/Controllers/: WeatherForecastController.cs
ImagineBoxEnterprise/src/services/IBE.Pedido.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImagineBoxEnterprise/src/services/IBE.Pedido.API/Properties/: launchSettings.json
ImagineBoxEnterprise/src/web/IBE.WebApp.MVC/: Dockerfile  IBE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
ImagineBoxEnterprise/src/web/IBE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
ImagineBoxEnterprise/src/web/IBE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
ImagineBoxEnterprise/src/web/IBE.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnocation.cs  CustomHttpResponseException.cs  CustomHttpResquestException.cs  ExceptionMiddleware.cs  IUser.cs  Policy.cs  RazorHelpers.cs  SummaryViewComponent.cs
ImagineBoxEnterprise/src/web/IBE.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
ImagineBoxEnterprise/src/web/IBE.WebApp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImagineBoxEnterprise/src/web/IBE.WebApp.MVC/Properties/: launchSettings.json
ImagineBoxEnterprise/src/web/IBE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
ImagineBoxEnterprise/src/web/IBE.WebApp.MVC/Views/: _ViewImports.cshtml
(+45 files in other folders)
